<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本相关样式</title>
    <style>
        p {
            /* 设置p标签文本样式首行缩进2字符 */
            text-indent: 2em;
            /* 设置文本水平居中对齐 */
            /* text-align: center; */
            /* 设置 p 标签文字行高为 3 倍 */
            line-height: 3;
        }

        .p1 {
            /* 字体添加下划线 */
            text-decoration: underline;
        }

        .p2 {
            /* 字体添加删除线 */
            text-decoration: line-through;
        }

        .p3 {
            /* 字体添加上划线 */
            text-decoration: overline;
            /* 字体属性连写 */
            font: italic 700 30px/2 隶书;
        }

        #img {
            /* 设置图片居中 */
            text-align: center;
            overflow: auto;
        }

        a {
            /* 去除a标签下划线 */
            text-decoration: none;
        }

        #center {
            width: 400px;
            height: 400px;
            background-color: pink;
            text-align: center;
            /* 通过设置行高控制字体垂直居中 */
            line-height: 50px;
        }
    </style>
</head>
<!-- 
    文本样式:
        1. 文本缩进 ==> text-indent:
            属性名: text-indent
            取值方式:
                a. 数字 + px
                b. 数字 + em (推荐使用: 1em = 当前标签的font-size的大小)
        2. 文本水平对齐方式 ==> text-align:
            属性名: text-align
            取值方式:
                a. left ==> 左对齐
                b. center ==> 居中对齐
                    可设置居中元素:
                        文本, span标签, a标签, input标签, img标签
                        要设置以上元素水平居中, 需要给以上元素的父元素设置'text-align: center'属性
                c. right ==> 右对齐
            注意点:
                如果要让文本水平居中对齐, text-align属性要给文本所在的标签设置
        3. 文本修饰 ==> text-decoration:
            属性名: text-decoration
            取值方式:
                a. underline ==> 下划线(常用)
                b. line-through ==> 删除线(不常用)
                c. overline ==> 上划线, (几乎不用)
                d. none ==> 无装饰线(常用)
            注意点:
                开发中会使用 text-decoration:none 清除 a 标签默认的下划线
        4. 行高设置 ==> line-height:
            作用: 控制文本文字的上下行间距, 行高包括 '与上文本间距 + 文字高度 + 与下文本间距'
            属性名: line-height
            取值方式:
                a. 数字 + px
                b. 倍数 (当前标签 font-size 的倍数)
            应用: 
                a. 让单行文本垂直居中可以设置: line-height: 文字父元素高度
                b. 网页精准布局时, 会设置line-height: 1; 可以取消上下间距
            行高与font连写注意点:
                a. 如果同时设置了行高和font连写, 要注意覆盖问题
                b. font: style weight size/line-height family;
 -->

<body>
    <p class="p1">
        5年以上前端开发经验, <strong>精通html5/Css3/javascript等</strong>web开发技术;
        熟悉bootstrap, vue, angularjs, reactjs等框架, 熟练掌握一种以上;
        代码风格严谨, 能高保真还原设计稿, 能兼容各种浏览器;
        对web前端的性能优化以及web常见漏洞有一定的理解和相关实践;
        具备良好的分析解决问题的能力, 能独立承担任务, 有开发进度把控能力;
        责任心强, 思路清晰, 抗压能力好, 具备良好的对外沟通和团队协作能力.
    </p>
    <hr>
    <p class="p2">
        5年以上前端开发经验, <strong>精通html5/Css3/javascript等</strong>web开发技术;
        熟悉bootstrap, vue, angularjs, reactjs等框架, 熟练掌握一种以上;
        代码风格严谨, 能高保真还原设计稿, 能兼容各种浏览器;
        对web前端的性能优化以及web常见漏洞有一定的理解和相关实践;
        具备良好的分析解决问题的能力, 能独立承担任务, 有开发进度把控能力;
        责任心强, 思路清晰, 抗压能力好, 具备良好的对外沟通和团队协作能力.
    </p>
    <hr>
    <p class="p3">
        5年以上前端开发经验, <strong>精通html5/Css3/javascript等</strong>web开发技术;
        熟悉bootstrap, vue, angularjs, reactjs等框架, 熟练掌握一种以上;
        代码风格严谨, 能高保真还原设计稿, 能兼容各种浏览器;
        对web前端的性能优化以及web常见漏洞有一定的理解和相关实践;
        具备良好的分析解决问题的能力, 能独立承担任务, 有开发进度把控能力;
        责任心强, 思路清晰, 抗压能力好, 具备良好的对外沟通和团队协作能力.
    </p>
    <hr>
    <div id="img">
        <img src="../../$1_HtmlStudy/$2_html_tag_study/Pic/picture/52382493984348468471664979260747.jpg" alt="美女图片加载失败"
            title="美女" width="400px">
    </div>
    <hr>
    <div style="text-align: center">
        <a href="http://www.baidu.com/" target="_blank">百度一下, 你就知道</a>
        <br>
        <span id="center">
            行高设置文本垂直居中
            5年以上前端开发经验, <strong>精通html5/Css3/javascript等</strong>web开发技术;
            熟悉bootstrap, vue, angularjs, reactjs等框架, 熟练掌握一种以上;
            代码风格严谨, 能高保真还原设计稿, 能兼容各种浏览器;
            对web前端的性能优化以及web常见漏洞有一定的理解和相关实践;
            具备良好的分析解决问题的能力, 能独立承担任务, 有开发进度把控能力;
            责任心强, 思路清晰, 抗压能力好, 具备良好的对外沟通和团队协作能力.
        </span>
    </div>

</body>

</html>