<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网卡片示例</title>
    <style>
        body {
            /* 设置body标签背景颜色 */
            background-color: #f5f5f5;
        }
        .card {
            width: 234px;
            height: 300px;
            /* 设置div标签居中 */
            margin: 0 auto;
            /* 设置img, span等标签内容居中 */
            text-align: center;
            background-color: #ffffff;
        }
        img {
            width: 160px;
        }
        .title {
            line-height: 25px;
            font-size: 14px;
        }
        .info {
            line-height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./car.jpg" alt="图片加载失败" title="小米平衡车">
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>